{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorApp2-AuthorizationBugRepro;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
	},
	"JWT": {
		"Secret": "AIKWh4lwiheIAWhghi323hfAWSEigei432IHa32",
		"Issuer": "BlazorApp2",
		"Audience": "DotNetTeam",
		"AccessTokenExpiryInMinutes": "2",
		"RefreshTokenExpiryInDays": "60"
	}
}